Build_Progress_Bar/C#/BuildProgressBar/DocumentUI.xaml

<UserControl x:Class="Microsoft.BuildProgressBar.DocumentUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="500">
    <Grid Margin="0,0,0,-44" Width="Auto">
        <Border BorderThickness="1" BorderBrush="Black" Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Width="341">
            <TextBlock Name="documentName" HorizontalAlignment="Left" Margin="5,3,0,3" TextWrapping="Wrap" Text="Document Name" VerticalAlignment="Center" Height="20" Width="239" FontSize="15"/>
        </Border>
        <Button Content="Select New Docs" HorizontalAlignment="Left" Margin="356,11,0,0" VerticalAlignment="Top" Width="98" Height="28" Click="Button_Click"/>
        <Button Content="←" HorizontalAlignment="Left" Margin="459,11,0,0" VerticalAlignment="Top" Width="31" Height="28" Click="Button_Click_4"/>

        <!--
        <Grid Name="buttonGrid">
            <Button Content="Add Tag" HorizontalAlignment="Left" Margin="323,151,0,0" VerticalAlignment="Top" Width="50" Height="28" Click="Button_Click_1"/>
        </Grid>
        -->
        <StackPanel Name="stackPanel" Margin="0,50,0,0" Height="Auto">
            <Grid>
                <TextBlock Text="Code Tag List" FontSize="15" Margin="10,9,-10,-9"></TextBlock>
                <Button Content="Add Tag" HorizontalAlignment="Left" Margin="440,0,0,0" VerticalAlignment="Top" Width="50" Height="28" Click="Button_Click_1"/>
                <ListBox Name="tagBox" HorizontalAlignment="Left" Width="500" Height="Auto" MaxHeight="120" VerticalAlignment="Top" Margin="0,33,0,0"></ListBox>
            </Grid>
            <ScrollViewer Name="scrollView" HorizontalScrollBarVisibility="Auto" Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="500" MaxHeight="300" Height="Auto">
                <Border Name="textBlockBorder" BorderThickness="1" BorderBrush="Black" Margin="10, 10, 10, 10">
                    <TextBlock Name="textBlock" HorizontalAlignment="Center" Margin="0,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="280" Height="Auto"/>
                </Border>
            </ScrollViewer>
            <ListBox Name="listView" HorizontalAlignment="Left" Width="500" Height="Auto" Margin="0,0,0,0" VerticalAlignment="Top" MaxHeight="200">
            </ListBox>

        </StackPanel>
        <!--<TextBlock Name="textBlock" HorizontalAlignment="Left" Height="230" Margin="10,10,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="280"/>-->
    </Grid>
</UserControl>
