Build_Progress_Bar/C#/BuildProgressBar/DocumentUI.xaml

<UserControl x:Class="Microsoft.BuildProgressBar.DocumentUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400">
    <Grid Margin="0,0,0,-44">
        <ScrollViewer HorizontalScrollBarVisibility="Auto" Margin="0,296,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="390">
            <Border BorderThickness="1" BorderBrush="Black" Margin="10, 10, 10, 10">
                <TextBlock Name="textBlock" HorizontalAlignment="Center" Margin="0,0,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="280"/>
            </Border>
        </ScrollViewer>
        <Border BorderThickness="1" BorderBrush="Black" Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Width="308">
            <TextBlock Name="documentName" HorizontalAlignment="Center" Margin="9,3" TextWrapping="Wrap" Text="Document Name" VerticalAlignment="Center" Height="20" Width="288" FontSize="15"/>
        </Border>
        <Button Content="Select New" HorizontalAlignment="Left" Margin="323,10,0,0" VerticalAlignment="Top" Width="67" Height="28" Click="Button_Click"/>
        <Grid Name="buttonGrid">
            <Button Content="Add Tag" HorizontalAlignment="Left" Margin="323,151,0,0" VerticalAlignment="Top" Width="50" Height="28" Click="Button_Click_1"/>
            <Button Content=" Player Stat" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Height="48" Margin="10,43,0,0" VerticalAlignment="Top" Width="380" Background="LightGreen" Click="Button_Click_2" FontSize="15"/>
            <Button Content=" Attack" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Height="48" Margin="10,96,0,0" VerticalAlignment="Top" Width="380" Background="Orange" FontSize="15"/>
            <Border BorderThickness="1" BorderBrush="Black" Margin="10,210,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="48" Width="380">
                <TextBlock x:Name="TextBlock1" HorizontalAlignment="Center" Margin="9,-1,9,9" TextWrapping="Wrap" VerticalAlignment="Center" Height="38" Width="360" FontSize="15"><Run Text="Attack Enemy With "/><LineBreak/><Run Text="Damage = (PlayerATK)"/><Run Text=" * (BuffEmp) - (EnemyDEF)"/></TextBlock>
            </Border>
            <Border BorderThickness="1" BorderBrush="Black" Margin="10,144,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="66" Width="380">
                <TextBlock x:Name="TextBlock2" HorizontalAlignment="Center" Margin="9,0,9,9" TextWrapping="Wrap" VerticalAlignment="Bottom" Height="46" Width="360" FontSize="15" Foreground="Blue"><Run Text="Enemy.cs/Enemy.Defense"/><LineBreak/><Run Text="Player.cs/Player.Dash"/><LineBreak/><Run/><LineBreak/><Run/></TextBlock>
            </Border>
        </Grid>
        <Button Content="test" HorizontalAlignment="Left" Margin="10,263,0,0" VerticalAlignment="Top" Width="67" Height="28" Click="Button_Click_1"/>
        <Button Content="test2" HorizontalAlignment="Left" Margin="323,263,0,0" VerticalAlignment="Top" Width="67" Height="28" Click="Button_Click_3"/>
        <Button Content=" Player Stat" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Height="48" Margin="10,43,0,0" VerticalAlignment="Top" Width="380" Background="LightGreen" Click="Button_Click_2" FontSize="15"/>
        <ListView Name="listView" HorizontalAlignment="Left" Height="167" Margin="10,91,0,0" VerticalAlignment="Top" Width="380">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>

        <!--<TextBlock Name="textBlock" HorizontalAlignment="Left" Height="230" Margin="10,10,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="280"/>-->
    </Grid>
</UserControl>
