Build_Progress_Bar/C#/BuildProgressBar/DocumentElement.xaml

<UserControl x:Class="Microsoft.BuildProgressBar.DocumentElement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Microsoft.BuildProgressBar"
             mc:Ignorable="d" Height="Auto" Width="460">
    <Grid Name="grid" Margin="0,0,0,0" Height="Auto">
        <Grid Name="buttonGrid" Height="50" VerticalAlignment="Top" Margin="0,0,0,0">
            <Button Name="testButton" Content="Text" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="460" Background="LightGreen" FontSize="15" Click="testButton_Click"/>
            <CheckBox Name="checkBox" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,0,0" RenderSize="30, 30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="20" Width="20" Checked="checkBox_Checked" Unchecked="checkBox_Unchecked">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="2" ScaleY="2"/>
                </CheckBox.LayoutTransform>
            </CheckBox>
        </Grid>
        <!--<TextBlock Name="textBlock" HorizontalAlignment="Left" Height="230" Margin="10,10,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="280"/>-->
        <!--
        <StackPanel Name="stackPanel" Margin="0,50,0,0" Height="Auto">
            <Border Name="textBlockBorder" BorderThickness="1" BorderBrush="Black" Margin="10,0,10,0" VerticalAlignment="top">
                <TextBlock Name="textBlock" HorizontalAlignment="Center" Margin="0,0,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="280" Height="Auto"/>
            </Border>
            
            <ListBox Name="listView" Height="Auto" Margin="0,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="350" MaxHeight="400">
            </ListBox>
            
        </StackPanel>
        -->
    </Grid>
</UserControl>
