Build_Progress_Bar/C#/BuildProgressBar/DocumentElement.xaml

<UserControl x:Class="Microsoft.BuildProgressBar.DocumentElement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Microsoft.BuildProgressBar"
             mc:Ignorable="d" Height="300" Width="350">
    <Grid Margin="0,0,0,0">
        <Grid Name="buttonGrid" Height="300" VerticalAlignment="Bottom" Margin="0,0,0,0">
            <Button Name="testButton" Content=" Player Stat" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Height="48" Margin="0,43,0,0" VerticalAlignment="Top" Width="350" Background="LightGreen" FontSize="15"/>

        </Grid>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" Margin="0,296,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="390">
            <Border BorderThickness="1" BorderBrush="Black" Margin="10, 10, 10, 10">
                <TextBlock Name="textBlock" HorizontalAlignment="Center" Margin="0,0,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="280"/>
            </Border>
        </ScrollViewer>
        <Button Content="test" HorizontalAlignment="Left" Margin="0,268,0,0" VerticalAlignment="Top" Width="67" Height="28"/>
        <Button Content="test2" HorizontalAlignment="Left" Margin="283,268,0,0" VerticalAlignment="Top" Width="67" Height="28"/>
        <!--<TextBlock Name="textBlock" HorizontalAlignment="Left" Height="230" Margin="10,10,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="280"/>-->
        <ListView Name="listView" Height="151" Margin="0,89,0,0" VerticalAlignment="Top">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</UserControl>
