Build_Progress_Bar/C#/BuildProgressBar/ToolboxControl1.xaml

<UserControl x:Class="Microsoft.BuildProgressBar.ToolboxControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Height="250" Width="360
             ">
    <Grid>
        <ListBox HorizontalAlignment="Left" Height="180" Margin="10,35,0,0" VerticalAlignment="Top" Width="340" Name="FolderList" PreviewMouseDoubleClick="FolderList_PreviewMouseDoubleClick">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Type}" Margin="0, 0, 0, 0" />
                        <TextBlock Text="{Binding Title}" Margin="100, 0, 0, 0"/>
                        <!--<TextBlock Text="{Binding Id}" />-->
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Select(Double Click) Document File" VerticalAlignment="Top" Height="20" Width="340" FontSize="15" TextAlignment="Center"/>
        <Button Content="Back" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="10,220,0,0" Click="Button_Click" />
        <!--<Button Content="Select" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="275,220,0,0" Click="Button_Click_1"/>-->
    </Grid>
</UserControl>
